
MONGO_URL = "mongodb+srv://aerah:oJBVsLvAw14sOmwE@cluster0.rryz4i4.mongodb.net/chatapp?retryWrites=true&w=majority"

SECRET_KEY = "YKSTqXxpWn05U1qArJuAUEKA93U8wvPT"

API_KEY = "uriiPW+2RsgrbyAV/q85pQ==4m6JGPC6Zwjk8ESD"